<?php
 /*
  _        __ _                           
 (_)_ __  / _| |_   _  ___ _ __   ___ ___ 
 | | '_ \| |_| | | | |/ _ \ '_ \ / __/ _ \
 | | | | |  _| | |_| |  __/ | | | (_|  __/
 |_|_| |_|_| |_|\__,_|\___|_| |_|\___\___|

 influencechurch.org

*/
 /* 
 / Generated By ModelBuilderPlugin.php: $Rev: 2 $ 
 /
 / THIS FILE MAY BE OVERWRITTEN
 / THIS IS A GENERATED SCRIPT
 / DO NOT EDIT THIS FILE
*/ 

/** 
 * INFLUENCE_MediaStructure.php (Generated)
 * 
 * Contains the {INFLUENCE_MediaStructure} class.
 * 
 * @version Generated By ModelBuilderPlugin.php: $Rev: 2 $ 
 * @package INFLUENCE 
 * @subpackage models
 */ 

/**
 * Requires appropriate model subclass
 */
require_once('../core/models/DatabaseModel.php');

/** 
 * INFLUENCE_MediaStructure Class
 * 
 * @version GENERATED by ModelBuilderPlugin.php 
 * @package INFLUENCE 
 * @subpackage models
 */ 
abstract class INFLUENCE_MediaStructure extends DatabaseModel { 
  
  /**
   * Create Statement
   *
   * @var string $CREATE
   * @access protected
   */
  protected $CREATE = "";

  /**
   * Table Type
   *
   * @var string $TABLE_TYPE
   * @access protected
   */
  protected $TABLE_TYPE = 'BASE TABLE';
  
  /**
   * Specify column types.
   *
   * @var array $TYPES
   * @access protected
   */
  protected $TYPES = array(
				'id' => 'i',
				'date' => 'd',
				'type' => 's',
				'title' => 's',
				'sub_title' => 's',
				'description' => 's',
				'author' => 's',
				'thumb' => 's',
				'vimeo_id' => 'i',
				'vimeo_thumb_small' => 's',
				'vimeo_thumb_medium' => 's',
				'vimeo_thumb_large' => 's',
				'youtube_id' => 'i',
				'mp3' => 's',
				'mp3_size' => 'i',
				'duration' => 'tm',
				'tags' => 's',
				'active' => 'b',
				'notes' => 't' 
			   );
  
  /**
   * Specify column defaults.
   *
   * @var array $DEFAULTS
   * @access protected
   */
  protected $DEFAULTS = array(
				'id' => '',
				'date' => '0000-00-00',
				'type' => 'main',
				'title' => '',
				'sub_title' => '',
				'description' => '',
				'author' => 'Phil Hotsenpiller',
				'thumb' => '',
				'vimeo_id' => '',
				'vimeo_thumb_small' => '',
				'vimeo_thumb_medium' => '',
				'vimeo_thumb_large' => '',
				'youtube_id' => '',
				'mp3' => '',
				'mp3_size' => '',
				'duration' => '00:00:00',
				'tags' => '',
				'active' => '1',
				'notes' => '' 
			      );
  
  /**
   * Specify column enumeration values.
   *
   * @var array $ENUMS
   * @access protected
   */
  protected $ENUMS = array(
 
                           );
  
  /**
   * Specify primary key.
   *
   * @var string $PRIMARY_KEY
   * @access protected
   */
  protected $PRIMARY_KEY='id';
  
  /**
   * Auto Increment
   *
   * @var string $AUTO_INCREMENT
   * @access protected
   */
  protected $AUTO_INCREMENT='id';
  
  /**
   * Specify table name.
   *
   * @var string $TABLE
   * @access protected
   */
  protected $TABLE_NAME='media';
  
  /**
   * Specify model name.
   *
   * @var string $MODEL_NAME
   * @access protected
   */
  protected $MODEL_NAME='Media';
  
  /**
   * Specify package name.
   *
   * @var string $PACKAGE
   * @access protected
   */
  protected $PACKAGE='INFLUENCE';

}
