<?php
 /*
  _        __ _                           
 (_)_ __  / _| |_   _  ___ _ __   ___ ___ 
 | | '_ \| |_| | | | |/ _ \ '_ \ / __/ _ \
 | | | | |  _| | |_| |  __/ | | | (_|  __/
 |_|_| |_|_| |_|\__,_|\___|_| |_|\___\___|

 influencechurch.org

*/
 /* 
 / Generated By ModelBuilderPlugin.php: $Rev: 2 $ 
 /
 / THIS FILE MAY BE OVERWRITTEN
 / THIS IS A GENERATED SCRIPT
 / DO NOT EDIT THIS FILE
*/ 

/** 
 * INFLUENCE_VwPageMediaStructure.php (Generated)
 * 
 * Contains the {INFLUENCE_VwPageMediaStructure} class.
 * 
 * @version Generated By ModelBuilderPlugin.php: $Rev: 2 $ 
 * @package INFLUENCE 
 * @subpackage models
 */ 

/**
 * Requires appropriate model subclass
 */
require_once('../core/models/DatabaseModel.php');

/** 
 * INFLUENCE_VwPageMediaStructure Class
 * 
 * @version GENERATED by ModelBuilderPlugin.php 
 * @package INFLUENCE 
 * @subpackage models
 */ 
abstract class INFLUENCE_VwPageMediaStructure extends DatabaseModel { 
  
  /**
   * Create Statement
   *
   * @var string $CREATE
   * @access protected
   */
  protected $CREATE = "";

  /**
   * Table Type
   *
   * @var string $TABLE_TYPE
   * @access protected
   */
  protected $TABLE_TYPE = 'VIEW';
  
  /**
   * Specify column types.
   *
   * @var array $TYPES
   * @access protected
   */
  protected $TYPES = array(
				'page_id' => 's',
				'media_date' => 'd',
				'media_type' => 's',
				'media_title' => 's',
				'media_thumb' => 's',
				'media_thumb_small' => 's',
				'media_thumb_medium' => 's',
				'media_thumb_large' => 's',
				'media_sub_title' => 's',
				'media_description' => 's',
				'media_author' => 's',
				'media_notes' => 't',
				'media_vimeo_id' => 'i',
				'media_mp3' => 's',
				'media_mp3_size' => 'i',
				'media_duration' => 'tm',
				'media_tags' => 's' 
			   );
  
  /**
   * Specify column defaults.
   *
   * @var array $DEFAULTS
   * @access protected
   */
  protected $DEFAULTS = array(
				'page_id' => '',
				'media_date' => '0000-00-00',
				'media_type' => 'main',
				'media_title' => '',
				'media_thumb' => '',
				'media_thumb_small' => '',
				'media_thumb_medium' => '',
				'media_thumb_large' => '',
				'media_sub_title' => '',
				'media_description' => '',
				'media_author' => 'Phil Hotsenpiller',
				'media_notes' => '',
				'media_vimeo_id' => '',
				'media_mp3' => '',
				'media_mp3_size' => '',
				'media_duration' => '00:00:00',
				'media_tags' => '' 
			      );
  
  /**
   * Specify column enumeration values.
   *
   * @var array $ENUMS
   * @access protected
   */
  protected $ENUMS = array(
 
                           );
  
  /**
   * Specify primary key.
   *
   * @var string $PRIMARY_KEY
   * @access protected
   */
  protected $PRIMARY_KEY='';
  
  /**
   * Auto Increment
   *
   * @var string $AUTO_INCREMENT
   * @access protected
   */
  protected $AUTO_INCREMENT='';
  
  /**
   * Specify table name.
   *
   * @var string $TABLE
   * @access protected
   */
  protected $TABLE_NAME='vw_pageMedia';
  
  /**
   * Specify model name.
   *
   * @var string $MODEL_NAME
   * @access protected
   */
  protected $MODEL_NAME='VwPageMedia';
  
  /**
   * Specify package name.
   *
   * @var string $PACKAGE
   * @access protected
   */
  protected $PACKAGE='INFLUENCE';

}
