<?php
 /*
  _        __ _                           
 (_)_ __  / _| |_   _  ___ _ __   ___ ___ 
 | | '_ \| |_| | | | |/ _ \ '_ \ / __/ _ \
 | | | | |  _| | |_| |  __/ | | | (_|  __/
 |_|_| |_|_| |_|\__,_|\___|_| |_|\___\___|

 influencechurch.org

*/
 /* 
 / Generated By ModelBuilderPlugin.php: $Rev: 2 $ 
 /
 / THIS FILE MAY BE OVERWRITTEN
 / THIS IS A GENERATED SCRIPT
 / DO NOT EDIT THIS FILE
*/ 

/** 
 * INFLUENCE_ConfigStructure.php (Generated)
 * 
 * Contains the {INFLUENCE_ConfigStructure} class.
 * 
 * @version Generated By ModelBuilderPlugin.php: $Rev: 2 $ 
 * @package INFLUENCE 
 * @subpackage models
 */ 

/**
 * Requires appropriate model subclass
 */
require_once('../core/models/DatabaseModel.php');

/** 
 * INFLUENCE_ConfigStructure Class
 * 
 * @version GENERATED by ModelBuilderPlugin.php 
 * @package INFLUENCE 
 * @subpackage models
 */ 
abstract class INFLUENCE_ConfigStructure extends DatabaseModel { 
  
  /**
   * Create Statement
   *
   * @var string $CREATE
   * @access protected
   */
  protected $CREATE = "";

  /**
   * Table Type
   *
   * @var string $TABLE_TYPE
   * @access protected
   */
  protected $TABLE_TYPE = 'BASE TABLE';
  
  /**
   * Specify column types.
   *
   * @var array $TYPES
   * @access protected
   */
  protected $TYPES = array(
				'type' => 's',
				'page' => 's',
				'value' => 's' 
			   );
  
  /**
   * Specify column defaults.
   *
   * @var array $DEFAULTS
   * @access protected
   */
  protected $DEFAULTS = array(
				'type' => '',
				'page' => '',
				'value' => '' 
			      );
  
  /**
   * Specify column enumeration values.
   *
   * @var array $ENUMS
   * @access protected
   */
  protected $ENUMS = array(
 
                           );
  
  /**
   * Specify primary key.
   *
   * @var string $PRIMARY_KEY
   * @access protected
   */
  protected $PRIMARY_KEY='';
  
  /**
   * Auto Increment
   *
   * @var string $AUTO_INCREMENT
   * @access protected
   */
  protected $AUTO_INCREMENT='';
  
  /**
   * Specify table name.
   *
   * @var string $TABLE
   * @access protected
   */
  protected $TABLE_NAME='config';
  
  /**
   * Specify model name.
   *
   * @var string $MODEL_NAME
   * @access protected
   */
  protected $MODEL_NAME='Config';
  
  /**
   * Specify package name.
   *
   * @var string $PACKAGE
   * @access protected
   */
  protected $PACKAGE='INFLUENCE';

}
