<?php 
 /*
  ____  ____  ____       _____ 
 / ___||  _ \| ___|_   _|___ / 
 \___ \| |_) |___ \ \ / / |_ \ 
  ___) |  __/ ___) \ V / ___) |
 |____/|_|   |____/ \_/ |____/

 Service Application Framework (SP5v3)

*/
/* ------------------------- END FRAMEWORK HEADER ------------------------- */

/**
 * ActionModel.php
 *
 * Contains the abstract {@link ActionModel} class.
 *
 * @author Brian Hull <brian.hull@sudjam.com>
 * @author Craig Johnston <craig.johnston@sudjam.com>
 * @version $Rev: 2 $
 * @package SP5
 * @subpackage core
 */

/**
 * The Abstract ActionModel Class
 *
 * ActionModel encapsulates the autogenerated code to invoke actions on a remote controller. 
 *
 * See the {@link local:docs/r.php?t=&s=models Models} section of the framework manual. 
 *
 * @package SP5
 * @subpackage core
 */
class ActionModel extends Model {

  /**
   * Service
   *
   * Service Object
   *
   * Holds a Service object
   *
   * @var Service $service
   * @access protected
   */  
  protected $service;

  /**
   * Service Information
   *
   * Holds a database configuration array
   *
   * @var Array $serviceInfo
   * @access protected
   */  
  protected $serviceInfo;

  /**
   * Action Information
   *
   * Holds a list of action structures.
   *
   * @var Array $ACTIONS
   * @access protected
   */
  protected $ARGS;

  /**
   * Format
   *
   * Specify the desired format of result. Defaulted to serialized php.
   *
   * @var string $FORMAT
   * @access protected
   */
  protected $FORMAT = 'sphp';

  /**
   * Should result be un serialized>
   *
   * Defaulted to TRUE.
   *
   * @var boolean $UNSERIALIZE
   * @access protected
   */
  protected $UNSERIALIZE = TRUE;

  /**
   * Controller name.
   *
   * @var string $NAME
   * @access protected
   */
  protected $NAME;

  /**
   * Model name.
   *
   * @var string $MODEL_NAME
   * @access protected
   */
  protected $MODEL_NAME;

  /**
   * Package
   *
   * The configuration package this model is associated with.
   *
   * @var string $PACKAGE
   * @access protected
   */
  protected $PACKAGE;


  /**
   * Constructor
   *
   * RestModel constructor is called when a
   * model is instantiated by a Factory.
   *
   * @ignore
   * @access public
   */
  public function __construct() {
    parent::__construct();
    $this->logger->trace("Instantiated " . get_class($this) . "...");

    // make our db object
    $this->serviceInfo = $this->configuration->environment[$this->PACKAGE]['service'];
    $this->service = $this->serviceFactory->load($this->PACKAGE);
  }

  /**
   * Get GET arguments
   *
   * Return arguments and types for GET protocol.
   *
   * @access protected
   * @param string $actionName
   * @returns array $types
   */
  public function getGetArgs($actionName) {
    return $this->ARGS[$actionName]->GET_ARGS;
  }

  /**
   * Get POST arguments
   *
   * Return arguments and types for POST protocol.
   *
   * @access protected
   * @param string $actionName
   * @returns array $types
   */
  public function getPostArgs($actionName) {
    return $this->ARGS[$actionName]->POST_ARGS;
  }

  /**
   * Get Name
   *
   * Return name of service call.
   *
   * @access protected
   * @returns string $name
   */
  public function getName() {
    return $this->NAME;
  }

  /**
   * Get Model Name
   *
   * Return Model name.
   *
   * @access protected
   * @returns array $modelName
   */
  public function getModelName() {
    return $this->MODEL_NAME;
  }

  /**
   * Get Package
   *
   * Return model package
   *
   * @access protected
   * @returns array $package
   */
  public function getPackage() {
    return $this->PACKAGE;
  }

  /**
   * Prepare
   * 
   * Run through an arg list and prepare them for a REST operation.
   *
   * Example:
   * <pre>
   * $data = array('id' => 23, 'name' => 'bill', address' => '123 Elm.');
   * $cleanedArgs = $this->prepare($data);
   * </pre>
   *
   * @param array $args an array or key value pairs
   * @access public
   * @return array array of prepared values
   */
  public function prepare($args) {
    if (!$args) { return array(); }

    foreach ($args as $field => $val) {
      $args[$field] = $this->service->prepareArgument($args[$field]);
    }

    return $args;
  }

  /**
   * Filter GET args.
   *
   * Run through an arg list and extract those reuired for a GET protocol call.
   *
   * Example:
   * <pre>
   * $data = array('id' => 23, 'name' => 'bill', address' => '123 Elm.');
   * $cleanedArgs = $this->filterGet($data);
   * </pre>
   *
   * @param array $args an array or key value pairs
   * @access public
   * @return array array of prepared values
   */
   public function filterGet($action, $args) {
     $getArgs = $this->getGetArgs($action);

     $result = array();
     if ($getArgs && is_array($getArgs)) {
       foreach ($getArgs as $key => $value) {
         $result[$key] = $args[$key];
       }
     }

     return $result;
   }

  /**
   * Filter POST args.
   *
   * Run through an arg list and extract those reuired for a POST protocol call.
   *
   * Example:
   * <pre>
   * $data = array('id' => 23, 'name' => 'bill', address' => '123 Elm.');
   * $cleanedArgs = $this->filterGet($data);
   * </pre>
   *
   * @param array $args an array or key value pairs
   * @access public
   * @return array array of prepared values
   */
   public function filterPost($action, $args) {
     $postArgs = $this->getPostArgs($action);

     $result = array();
     if ($postArgs && is_array($postArgs)) {
       foreach ($postArgs as $key => $value) {
         $result[$key] = $args[$key];
       }
     }

     return $result;
   }

  /**
   * setFormat
   *
   * Set expected result format 
   *
   * @param string $format
   * @access public
   */
   public function setFormat($format) {
     $this->FORMAT = $format;
   }

  /**
   * getFormat
   *
   * Return expected result format
   *
   * @access public
   * @return string resultFormet
   */
   public function getFormat() {
     return $this->FORMAT;
   }

  /**
   * setUnserialize
   *
   * Set whether result should be unserialized.
   *
   * @param boolean $unserialize
   * @access public
   */
   public function setUnserialize($unserialize) {
     $this->UNSERIALIZE = $unserialize;
   }

  /**
   * getUnserialize
   *
   * Return whether to unserialize result.
   *
   * @access public
   * @return string resultFormet
   */
   public function getUnserialize() {
     return $this->UNSERIALIZE;
   }

 
}
